# TPC_Challenge_API_NET

./: LesSoft API.postman_collection.json  Program.cs  README.md  TPC_Challenge_API_NET.csproj  TPC_Challenge_API_NET.http  TPC_Challenge_API_NET.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CampanhaController.cs  CategoriaController.cs  ClusterController.cs  CompraController.cs  CreditComprasController.cs  CreditController.cs  LojaController.cs  NotificacaoController.cs  PontosCompraController.cs  PontosController.cs  ProdutoController.cs  UserClusterController.cs  UserController.cs  UserPdvController.cs  UsermasterController.cs
DTOs/: FirebaseLoginResponse.cs  LoginDTO.cs  RegisterDTO.cs
Data/: DataContext.cs
Migrations/: 20240914175238_Teste.Designer.cs  20240914175238_Teste.cs  DataContextModelSnapshot.cs
Models/: TbCampanha.cs  TbCategoria.cs  TbCluster.cs  TbCompra.cs  TbCredit.cs  TbCreditCompra.cs  TbLoja.cs  TbNotificaco.cs  TbPonto.cs  TbPontosCompra.cs  TbProduto.cs  TbUser.cs  TbUserCluster.cs  TbUserPdv.cs  TbUsermaster.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  CampanhaRepository.cs  CategoriaRepository.cs  ClusterRepository.cs  CompraRepository.cs  CreditCompraRepository.cs  CreditRepository.cs  LojaRepository.cs  NotificacaoRepository.cs  PontoRepository.cs  PontosCompraRepository.cs  ProdutoRepository.cs  UserClusterRepository.cs  UserPdvRepository.cs  UserRepository.cs  UsermasterRepository.cs
Repository/Interface/: IAuthRepository.cs  ICampanhaRepository.cs  ICategoriaRepository.cs  (+14 more)
